D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csprojAssemblyReference.cache
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\App.g.cs
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11_MarkupCompile.cache
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11_MarkupCompile.lref
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\laba9_10_11.exe.config
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\laba9_10_11.exe
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\laba9_10_11.pdb
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.SqlServer.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.xml
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.SqlServer.xml
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\ru\EntityFramework.resources.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\View\Market.g.cs
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\View\Market.baml
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.g.resources
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.Properties.Resources.resources
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csproj.GenerateResource.cache
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csproj.CoreCompileInputs.cache
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csproj.CopyComplete
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.exe
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.pdb
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.Migrations.One.resources
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\CommonServiceLocator.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\System.Windows.Interactivity.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.pdb
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.xml
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\App.baml
D:\2k2s\ООП\Лабы\laba9_10_11\laba9_10_11\obj\Debug\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\laba9_10_11.exe.config
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\laba9_10_11.exe
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\laba9_10_11.pdb
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.dll
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.dll
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Platform.dll
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\System.Windows.Interactivity.dll
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.xml
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.pdb
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.xml
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\GalaSoft.MvvmLight.Platform.xml
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\ru\EntityFramework.resources.dll
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csprojAssemblyReference.cache
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\View\Market.g.cs
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\App.g.cs
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11_MarkupCompile.cache
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11_MarkupCompile.lref
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\App.baml
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\View\Market.baml
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.g.resources
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.Migrations.One.resources
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.Properties.Resources.resources
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csproj.GenerateResource.cache
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.csproj.CopyComplete
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.exe
\\Mac\Home\Desktop\laba9_10_11\laba9_10_11\obj\Debug\laba9_10_11.pdb
